<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CvAnalyzer.Domian\CvAnalyzer.Domian.csproj" />
    <ProjectReference Include="..\CvAnalyzer.Services_Abstraction\CvAnalyzer.Services_Abstraction.csproj" />
  </ItemGroup>

</Project>
