# CvAnalyzer-System

./: CvAnalyzerSolution.sln  README.md
CvAnalyzer.API/: CvAnalyzer.API.csproj  CvAnalyzer.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
CvAnalyzer.API/Controllers/: WeatherForecastController.cs
CvAnalyzer.API/Properties/: launchSettings.json
CvAnalyzer.Domian/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
CvAnalyzer.Domian/Entities/: BaseEntity.cs
CvAnalyzer.Domian/Entities/IdentityModule/: ApplicationUser.cs
CvAnalyzer.Domian/Entities/ResumeModule/: Certification.cs  ContactInfo.cs  Education.cs  Experience.cs  Language.cs  Project.cs  Resume.cs  ResumeBaseEntity.cs  Skill.cs  SkillType.cs  VolunteerWork.cs
CvAnalyzer.Persistence/: CvAnalyzer.Persistence.csproj
CvAnalyzer.Persistence/Data/Configurations/: ResumeConfiguration.cs
CvAnalyzer.Persistence/Data/DbContexts/: AnalyzerDbcontext.cs  IdentityDbContext.cs
CvAnalyzer.Persistence/Data/IdentityMigrations/: 20260312053031_IdentityInitialCreate.Designer.cs  20260312053031_IdentityInitialCreate.cs  IdentityDbContextModelSnapshot.cs
CvAnalyzer.Persistence/Data/Migrations/: 20260302050736_IdentityTablesInitialCreate.Designer.cs  20260302050736_IdentityTablesInitialCreate.cs  20260306052148_ResumeModuleInitialCreate.Designer.cs  20260306052148_ResumeModuleInitialCreate.cs  20260312053459_ResumeModuleInitialCreate.Designer.cs  20260312053459_ResumeModuleInitialCreate.cs  AnalyzerDbcontextModelSnapshot.cs
CvAnalyzer.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
CvAnalyzer.Presentation/: CvAnalyzer.Presentation.csproj
CvAnalyzer.Presentation/Controllers/: AuthenticationController.cs
CvAnalyzer.Services/: AuthenticationService.cs  CvAnalyzer.Services.csproj
CvAnalyzer.Services_Abstraction/: CvAnalyzer.Services_Abstraction.csproj  IAuthenticationService.cs
CvAnalyzer.Shared/DTOs/IdentityDTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
CvAnalyzer.Shared/DTOs/ResumeDTOs/: ResumeDTO.cs
